set -x FIREBASE_API_KEY AIzaSyBnn9Joa2K68y2u8yLvwFjAJgUcNOmODCk
set -x FIREBASE_AUTH_DOMAIN structured-voice-logger.firebaseapp.com
set -x FIREBASE_PROJECT_ID structured-voice-logger
set -x FIREBASE_STORAGE_BUCKET structured-voice-logger.appspot.com
set -x FIREBASE_MESSAGING_SENDER_ID 127564426167
set -x FIREBASE_APP_ID 1:127564426167:web:77ff9ba27098012917d632
set -x FIREBASE_MEASUREMENT_ID G-5SDFE3KY7B
set -x OPENAI_API_KEY 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